<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1" />
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1.0""/>

  <title> Apitenango </title>

</head>

<body> 

  <header>
         <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Diseño Web</a></li>
  			<li><a href="#!">Desarrollo de Apps</a></li>
  			<li class="divider"></li>
  			<li><a href="#!">Plataforma e-Learning</a></li>
         </ul>
          <ul id="dropdown2" class="dropdown-content" >
            <li><a href="#!">Diseño Web</a></li>
  			<li><a href="#!">Desarrollo de Apps</a></li>
  			<li class="divider"></li>
  			<li><a href="#!">Plataforma e-Learning</a></li>
         </ul>
		 <nav >
  			<div class="nav-wrapper " style="background-color:#871212;">
    			<a href="#!" class="brand-logo">    <img src="images/black.png"></a>
                    <ul class="right hide-on-med-and-down">
                       <li><a href="index.html"><i class="tiny material-icons left">group_work</i>Home</a></li>
   					   <li><a href="nosotros.html"><i class="tiny material-icons left">group_work</i>Nosotros</a></li>
      				   <li><a href="#"><i class="tiny material-icons left">queue</i>paquetes</a></li>
					   <li><a href="#"><i class="tiny material-icons left">contacts</i>Contactanos</a></li>
   					</ul>
   					<ul class="side-nav" id="slide-out" style="background-color: rgba(0, 0, 0, 0.5);">
                       <li><a href="index.html"><i class="tiny material-icons left">group_work</i>Home</a></li>
   					   <li><a href="nosotros.html"><i style="color:white;" class="tiny material-icons left">group_work</i>Nosotros</a></li>
      				   <li><a href="#"><i style="color:white;" class="tiny material-icons left">queue</i>paquetes</a></li>
					   <li><a href="#"><i style="color:white;" class="tiny material-icons left">contacts</i>Contactanos</a></li>
					   
   					</ul>
             <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  			</div>
		 </nav>
		   </header>
         <div class="parallax-container-blog">
          <div class="parallax"><img src="images/blogs.jpg"></div>
          <br><br><h1 align="center" style="color:white; float:50%; font-family: 'Inconsolata', monospace;" >Blog</h1>
          <b><p align="center" style="color:white; font-family: cursive;">Bienvenidos al Blog de Apitenango</p></b>
       </div>
     <section><br><br><br>

      <div class="row">
       <div class="col s12 m5" >
          <div class="collection"><h5 style="color:white;"> Ultima Entrada</h5>
    <a href="#!" class="collection-item"><span class="new badge"></span>Que es una Api</a>

  </div>  </div>
          <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src="images/api.jpg">
          <span class="card-title">¿Qué es una Api</span>
          <a class="btn-floating halfway-fab waves-effect waves-light vintage"><i class="material-icons">add</i></a>
        </div>
        <div class="card-content">
          <p>Una API (siglas de 'Application Programming Interface') es un conjunto de reglas (código) y especificaciones que las aplicaciones pueden seguir para comunicarse entre ellas: sirviendo de interfaz entre programas diferentes de la misma manera en que la interfaz de usuario facilita la interacción humano-software.</p>
        </div>
        <div class="card-action">
              <a href="#">Seguir Leyendo</a>
            </div>
      </div>
    </div>
        </div>
       
      
      </div>
      </section>
      <section class="Páginas" align="center">
          <ul class="pagination">
    <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
    <li class="active"><a href="#!">1</a></li>
    <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
  </ul></div>
      </section>
       <section>
            <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
             
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">MENU</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Nosotros</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Combos Web</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Testing</li>
                  <li><a class="grey-text text-lighten-3" href="#!">Portfolio</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contactanos</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright APITENANGO 
            <a class="grey-text text-lighten-4 right" href="#!">Desarrollado por APITENANGO</a>
            </div>
          </div>
        </footer>
          </section>
		  


 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="js/materialize.min.js"></script>
 

 <script>//aqui estoy poniendo el script para el menu
$(".button-collapse").sideNav();
$(document).ready(function(){
      $('.parallax').parallax();
    });
$(".dropdown-button").dropdown();

   
</script>
</body>
</html>