<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1""/>
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
 <link href="css/Fipps-Regular.odf" type"text/css">
 <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title> Apitenango </title>

</head>


<body style="background-color:#2B2B2B;"> 

  <header>
         <ul id="dropdown1" class="dropdown-content ">
            <li><a href="#!">Diseño Web</a></li>
  			<li><a href="#!">Desarrollo de Apps</a></li>
  			<li class="divider"></li>
  			<li><a href="#!">Plataforma e-Learning</a></li>
         </ul>
          <ul id="dropdown2" class="dropdown-content" >
            <li><a href="#!">Diseño Web</a></li>
  			<li><a href="#!">Desarrollo de Apps</a></li>
  			<li class="divider"></li>
  			<li><a href="#!">Plataforma e-Learning</a></li>
         </ul>
		 <nav >
  			<div class="nav-wrapper " style="background-color:#000;">
    			<a href="#!" class="brand-logo">    <img src="images/black.png" alt="Apitenango"></a>
                    <ul class="right hide-on-med-and-down">
   					   <li><a href="blog.html"><i class="tiny material-icons left">description</i>Blog</a></li>
   					   <li><a href="nosotros.html"><i class="tiny material-icons left">group_work</i>Nosotros</a></li>
      				   <li><a href="#"><i class="tiny material-icons left">queue</i>paquetes</a></li>
					   <li><a href="#"><i class="tiny material-icons left">contacts</i>Contactanos</a></li>
   					</ul>
   					<ul class="side-nav" id="slide-out" style="background-color: rgba(0, 0, 0, 0.5);">
   					   <li><a href="blog.html"><i style="color:white;" class="tiny material-icons left">description</i>Blog</a></li>
   					   <li><a href="nosotros.html"><i style="color:white;" class="tiny material-icons left">group_work</i>Nosotros</a></li>
      				   <li><a href="#"><i style="color:white;" class="tiny material-icons left">queue</i>paquetes</a></li>
					   <li><a href="#"><i style="color:white;" class="tiny material-icons left">contacts</i>Contactanos</a></li>
					</ul>
             <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  			</div>
		 </nav>
		   </header>
		 <section id="portada">
  			<div class="parallax-container" >
      		<div class="parallax"><img src="images/portada1.jpg"></div>
      		<br><br><br><br><br><br><center><img src="images/nombre.png" height="50%" width="50%" alt="Apitenango"></center>
 			 </div>
  		 </section>
  		 <section style="background-color:#000;"><br><br>
</section>
  		<section id="gridss">
  		  	<div class="row" align="center" style="color:white; background-color:#D9E021;">

<br>
      			<div class="col s12 m4">
        			<i class="large material-icons up">new_releases</i><h5>Originalidad</h5><p class="light center">Desempaños con calidad  <br>la creación de  <br>las ideas de nuestros clientes</p>
      			</div>
      			<div class="col s12 m4" >
        		<i class="large material-icons up">perm_data_setting</i><h5>Creatividad</h5><p class="light center">Nos divertimos <br>creando proyectos,<br>proponiendo una idea innovadora</p>
      			</div>
      			<div class="col s12 m4">
        		<i class="large material-icons up">av_timer</i><h5>Puntualidad</h5><p class="light center">Sabemos que el tiempo es primordial para<br>  el cliente por lo que nos esforzamos<br>en cumplir con los tiempos estipulados.</p>
      			</div>

    		</div><br>
<br>

    	</section><br><br>
<br>
<br>


      	<section id="blanco">
      	    		 <div class=""> 

  		  	<div class="row" align="center" style="color:white;">

                <div class="col s12 m2"></div>
      			<div class="col s12 m4">
        			 <div class="card">
    					<div class="card-image waves-effect waves-block waves-light">
     					 <img class="activator" src="images/diseno.jpg">
 					    </div>
   						 <div class="card-content">
   					   <span class="card-title activator grey-text text-darken-4">Diseño Web<i class="material-icons right">more_vert</i></span>
					     					    </div>
   						 <div class="card-reveal">
   						   <span class="card-title grey-text text-darken-4">Diseño Web<i class="material-icons right">close</i></span>
   						   <p style="color:black;" align="justify">Diseñamos y desarrollamos tu página web con los estandares para tener un posicionamiento óptimo, siendo esto fundamental en la actualidad para una mejor experiencia para los visitantes de tu página.</p>
  						  </div>
 						 </div>
      			</div>
      			<div class="col s12 m4" >
        		 <div class="card">
    				<div class="card-image waves-effect waves-block waves-light">
     				 <img class="activator" src="images/apps.jpg">
   					 </div>
   					 <div class="card-content">
   				   <span class="card-title activator grey-text text-darken-4">Desarrollo de Aplicaciones<i class="material-icons right">more_vert</i></span>
   				      					 </div>
  					<div class="card-reveal">
    				  <span class="card-title grey-text text-darken-4">Desarrollo de Aplicaciones<i class="material-icons right">close</i></span>
   				   <p>Desarrollamos tu aplicación con el fín de que tu cliente tenga una mejor experiencia al utilizar tus servícios.</p>
  				  </div>
 				 </div>
      			</div> 			                          
    		</div>
    				 <div class=""> 

  		  	<div class="row" align="center" style="color:white;">

                <div class="col s12 m2"></div>
      			<div class="col s12 m4">
        			 <div class="card">
    					<div class="card-image waves-effect waves-block waves-light">
     					 <img class="activator" src="images/grafico.jpg">
 					    </div>
   						 <div class="card-content">
   					   <span class="card-title activator grey-text text-darken-4">Diseño Gráfico<i class="material-icons right">more_vert</i></span>
					     <p><a href="#">This is a link</a></p>
					    </div>
   						 <div class="card-reveal">
   						   <span class="card-title grey-text text-darken-4">Diseño Gráfico<i class="material-icons right">close</i></span>
   						   <p></p>
  						  </div>
 						 </div>
      			</div>
      			<div class="col s12 m4">
        			 <div class="card">
    					<div class="card-image waves-effect waves-block waves-light">
     					 <img class="activator" src="images/moodle.jpg">
 					    </div>
   						 <div class="card-content">
   					   <span class="card-title activator grey-text text-darken-4">      E-Learning<i class="material-icons right">more_vert</i></span>
					     <p><a href="#">This is a link</a></p>
					    </div>
   						 <div class="card-reveal">
   						   <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
   						   <p>Here is some more information about this product that is only revealed once clicked on.</p>
  						  </div>
 						 </div>
      			</div>		                          
    		</div>
    	</section>
    	
          
        <div class="parallax-container">
           <div class="parallax"><img src="images/contactar.jpg">
           </div>
        <div class="row">
                  <div align="center">
                    <br><br<br><br<br><h2 class="header" style="color:#421119;" align="center">¡Contactanos! </h2>
                      <p style="color:#571621;" align="center">Ponte en contacto con nosotros para que nos podamos comunicar con tigo y trabajar en equipo </p>
                      <a class="waves-effect waves-light btn"><i class="material-icons right">email</i>Contactarnos</a><br><br>
                  </div>
                </div>
      </div>
         	</section>
          <section>
            <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
             
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">MENU</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="blog.html">Blog</a></li>
                  <li><a class="grey-text text-lighten-3" href="nosotros.html">Nosotros</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Combos Web</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Testing</li>
                  <li><a class="grey-text text-lighten-3" href="#!">Portfolio</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contactanos</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright APITENANGO 
            <a class="grey-text text-lighten-4 right" href="#!">Desarrollado por APITENANGO</a>
            </div>
          </div>
        </footer>
          </section>


 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="js/materialize.min.js"></script>
 

 <script>//aqui estoy poniendo el script para el menu
$(".button-collapse").sideNav();
$(document).ready(function(){
      $('.parallax').parallax();
    });
$(".dropdown-button").dropdown();

   
</script>
</body>
</html>