<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta http-equiv="Content-Type" content="text/html; charset="ISO-8859-1"" />
 <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
 <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title> Apitenango </title>

</head>

<body style="color:#2B2B2B;" > 

 <header>
         <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Diseño Web</a></li>
  			<li><a href="#!">Desarrollo de Apps</a></li>
  			<li class="divider"></li>
  			<li><a href="#!">Plataforma e-Learning</a></li>
         </ul>
          <ul id="dropdown2" class="dropdown-content" >
            <li><a href="#!">Diseño Web</a></li>
  			<li><a href="#!">Desarrollo de Apps</a></li>
  			<li class="divider"></li>
  			<li><a href="#!">Plataforma e-Learning</a></li>
         </ul>
		 <nav >
  			<div class="nav-wrapper " style="background-color:#000;">
    			<a href="#!" class="brand-logo">    <img src="images/black.png"></a>
                    <ul class="right hide-on-med-and-down">
   					   <li><a href="index.html"><i class="tiny material-icons left">group_work</i>Home</a></li>
   					   <li><a href="blog.html"><i class="tiny material-icons left">description</i>Blog</a></li>
      				   <li><a href="#"><i class="tiny material-icons left">queue</i>paquetes</a></li>
					   <li><a href="#"><i class="tiny material-icons left">contacts</i>Contactanos</a></li>
   					</ul>
   					<ul class="side-nav" id="slide-out" style="background-color: rgba(0, 0, 0, 0.5);">
                       <li><a href="index.html"><i class="tiny material-icons left">group_work</i>Home</a></li>
   					   <li><a href="nosotros.html"><i style="color:white;" class="tiny material-icons left">group_work</i>Nosotros</a></li>
      				   <li><a href="#"><i style="color:white;" class="tiny material-icons left">queue</i>paquetes</a></li>
					   <li><a href="#"><i style="color:white;" class="tiny material-icons left">contacts</i>Contactanos</a></li>
					   
   					</ul>
             <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
  			</div>
		 </nav>
		   </header>
      <section id="portada">
        <div class="parallax-container">
          <div class="parallax"><img src="images/nosotros.jpeg"></div>
          <br><br><h1 align="center" style="color:white; float:50%; font-family: 'Inconsolata', monospace;" >Un equipo unido y con ideas creativas.</h1><br>
        </div>
    
       </section>
       <section style="color:#2B2B2B;" >
 <br>
               <div class="row"><div class="col s12 m1"></div>
       <div class="col s12 m5">
          <div class="card vintage">
            <div class="card-content white-text">
              <span class="card-title">Misión</span>
              <p> Incentivar la creatividad y calidad de productos enlazados con la puntualidad y lealtad con el cliente, ofreciendo un producto especial para cada una de sus necesidades.</p>
            </div>
            
          </div>
        </div>
         <div class="col s12 m5">
          <div class="card vintage">
            <div class="card-content white-text">
              <span class="card-title">Visión</span>
              <p>Ser la mejor opción para el desarrollo de apis y diseño grafico a nivel regional.</p>
            </div>          
          </div>
        </div>
      </div>
        </div>
        </section>
        <div class="parallax-container-nosotros">
           <div class="parallax"><img src="images/natural.jpeg">
           </div><br><br><br><br>
           <div class="row" align="center" style="color:white;">
           <h1> Nuestros Valores</h1>


            <div class="col s12 m4">
              <i class="large material-icons up">new_releases</i><h5>Servicio</h5><p class="light center"> Comprometido al cliente<br> para cumplir sus metas.</p>
            </div>
            <div class="col s12 m4" >
            <i class="large material-icons up">perm_data_setting</i><h5>CONFIANZA</h5><p class="light center">Que depositan los clientes<br>en nosotros.</p>
            </div>
            <div class="col s12 m4">
            <i class="large material-icons up">av_timer</i><h5>Responsablidad</h5><p class="light center">A la hora de entregar <br> los proyectos a nuestros clientes.</p>
            </div>

        </div><br>
        <div class="row container">
                <div class="row">
                  <div align="center">
                                          <a class="waves-effect waves-light btn"><i class="material-icons right">email</i>Contactarnos</a><br><br>
                  </div>
                </div>
            </div>           
      </div>
  
          <section>
            <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
             
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">MENU</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="blog.html">Blog</a></li>
                  <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Combos Web</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Testing</li>
                  <li><a class="grey-text text-lighten-3" href="#!">Portfolio</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Contactanos</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2017 Copyright APITENANGO 
            <a class="grey-text text-lighten-4 right" href="#!">Desarrollado por APITENANGO</a>
            </div>
          </div>
        </footer>
          </section>




		   


 <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="js/materialize.min.js"></script>
 

 <script>//aqui estoy poniendo el script para el menu
$(".button-collapse").sideNav();
$(document).ready(function(){
      $('.parallax').parallax();
    });
$(".dropdown-button").dropdown();

   
</script>
</body>
</html>